apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - providers.yaml
  - providerconfig.yaml
  - secrets.yaml

namespace: crossplane
# helmCharts:
# - name: crossplane
#   # Causes error in ArgoCD for some reason
#   # not needed anyway
#   # includeCRDs: true
#   releaseName: crossplane
#   version: 1.9.0
#   repo: https://charts.crossplane.io/stable
#   namespace: crossplane
