# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
#
# helmCharts:
#   - name: tigera-operator
#     repo: https://docs.tigera.io/calico/charts
#     version: v3.25.1
#     releaseName: calico
#     namespace: tigera-operator
#     includeCRDs: true
#     valuesFile: ./values.yaml
# commonAnnotations:
#   meta.helm.sh/release-name: tigera-operator
#   meta.helm.sh/release-namespace: tigera-operator
# commonLabels:
#   app.kubernetes.io/managed-by: Helm
