apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - crd.yaml
  - sa.yaml
  - rbac.yaml
  - ingressroute.yaml
  - secrets.yaml
  - deployment.yaml
  - svc.yaml

namespace: traefik
