apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik

helmCharts:
  # https://doc.traefik.io/traefik/getting-started/install-traefik/#use-the-helm-chart
  - name: traefik
    repo: https://traefik.github.io/charts
    version: 22.1.0
    releaseName: traefik
    namespace: traefik
    includeCRDs: true
    valuesFile: ./values.yaml
commonAnnotations:
  meta.helm.sh/release-name: traefik
  meta.helm.sh/release-namespace: traefik
commonLabels:
  app.kubernetes.io/managed-by: Helm
