apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system

helmCharts:
  - name: crossplane
    repo: https://charts.crossplane.io/stable
    version: 1.11.1
    releaseName: crossplane
    namespace: crossplane-system
    includeCRDs: true
    valuesFile: ./values.yaml
commonAnnotations:
  meta.helm.sh/release-name: crossplane
  meta.helm.sh/release-namespace: crossplane-system
commonLabels:
  app.kubernetes.io/managed-by: Helm
